# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "bintel-03-cleaning"
version: "0.1.0"
date-released: "2026-06-28"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/bintel-03-cleaning"
url: "https://github.com/denisecase/bintel-03-cleaning"
license: MIT

abstract: >
  Business intelligence project.
  Learn to clean and prepare raw smart sales data for ETVL,
  including removing duplicates, standardizing values,
  handling invalid dates and amounts,
  and verifying data quality before saving prepared files.

keywords:
  - business-intelligence
  - data-cleaning
  - data-preparation
  - etvl
  - etl
  - smart-sales
  - data-quality
  - professional-python
  - reproducible-workflows
  - ci-cd
  - github-actions
  - software-quality
  - professional-practice
  - python
  - pandas
  - matplotlib
  - seaborn
  - git
  - github
  - open-source
  - uv
  - ruff
  - zensical

message: "If using this work, please cite it as described in this file."
